.list {
    display: grid;
    grid-template-columns: 272px 272px;
    gap: 32px 24px;
}

.item {
    position: relative;
    width: 272px;
    height: 208px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    color: #F2F2F3;
    cursor: pointer;
}

.price_row {
    display: flex;
    align-items: center;
}

.wrapper {
    width: 600px;
}

.ingridients_wrapper {
    overflow-y: auto;
    max-height: calc(100% - 156px);
}

.tabs_wrapper {
    display: flex;
}

.tabs_wrapper > div {
    flex-grow: 1;
}